<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#ABCDEF">
        
        <ImageButton 
            android:id="@+id/ib_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/color_sel"/>
        
		<ImageButton 
            android:id="@+id/ib_width"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/width_sel"/>    
            
		<ImageButton 
            android:id="@+id/ib_shape"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_sel"/>
        
		<ImageButton 
            android:id="@+id/ib_eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/eraser_sel"/> 	
      
        
		<ImageButton 
            android:id="@+id/ib_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/undo_sel"/>    
            
		<ImageButton 
            android:id="@+id/ib_redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/redo_sel"/>
        
		<ImageButton 
            android:id="@+id/ib_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/delete_sel"/> 		
            
		<ImageButton 
            android:id="@+id/ib_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/save_sel"/>			
        
    </LinearLayout>

    <FrameLayout 
	    android:id="@+id/FrameLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
    
	    <com.painter.bluetooth.BluetoothView 
	        android:id="@+id/drawView2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
        />

	</FrameLayout>
</LinearLayout>
